; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
board = az-delivery-devkit-v4
framework = arduino
extra_scripts = 
	pre:env_extra.py
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
